{
  "name": "paysonic",
  "version": "1.0.0",
  "description": "Paysonic static website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^10.0.1"
  }
}
